# Mobile-App

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: BasicUI.kt
app/src/main/java/com/example/mobileapp_project/: AndroidEntryPoint.kt  AppNavigator.kt  AppSensorManager.kt  BasicUI.kt  BluetoothApp.kt  BluetoothHelper.kt  BluetoothMessage.kt  BluetoothReceiver.kt  BluetoothSettingsActivity.kt  BluetoothSettingsComposable.kt  BluetoothSettingsScreen.kt  Channel.kt  ChannelDao.kt  ChannelsDatabase.kt  ChannelsViewModel.kt  Discoverability.kt  LogDataService.kt  MainActivity.kt  MainScreen.kt  Old.kt  PreferencesManager.kt  ProjectMap.kt  SensorAdapter.kt  SensorDetailActivity.kt  SensorDetailManager.kt  SensorItem.kt  SensorItemCard.kt  SensorListComposable.kt  SensorType.kt  SetupConfig.kt  channels.kt  oldMain.kt
app/src/main/java/com/example/mobileapp_project/Bluetooth/: AndroidBluetoothController.kt  BluetoothClient.kt  BluetoothController.kt  BluetoothReceiver.kt  BluetoothServer.kt  Discoverability.kt  FoundDeviceReceiver.kt  Old.kt
app/src/main/java/com/example/mobileapp_project/Bluetooth/CMD/: CommandCenter.kt
app/src/main/java/com/example/mobileapp_project/Bluetooth/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/mobileapp_project/Bluetooth/di/: AppModule.kt
app/src/main/java/com/example/mobileapp_project/Bluetooth/domain/chat/: BluetoothController.kt  (+4 more)
app/src/main/java/com/example/mobileapp_project/Bluetooth/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/mobileapp_project/BluetoothCom/: BluetoothMessage.kt  BluetoothMessageMapper.kt  BluetoothTransferService.kt
app/src/main/java/com/example/mobileapp_project/Master/: Bluetooth.kt  MasterActivity.kt  MasterViewModel.kt
app/src/main/java/com/example/mobileapp_project/Sensor/: SensorDetailManager.kt  SensorItem.kt  SensorType.kt
app/src/main/java/com/example/mobileapp_project/Sensors/: SensorManagerHelper.kt
app/src/main/java/com/example/mobileapp_project/Slave/: AppSensorManager.kt  SlaveActivity.kt
app/src/main/java/com/example/mobileapp_project/bluetooth/: BluetoothClient.kt  BluetoothHelper.kt  BluetoothServer.kt  BluetoothServerViewModel.kt
app/src/main/java/com/example/mobileapp_project/bluetoothj/: BluetoothReceiver.kt  Discoverability.kt
app/src/main/java/com/example/mobileapp_project/channels/: Channel.kt  ChannelDao.kt  ChannelViewModel.kt  ChannelsDatabase.kt
app/src/main/java/com/example/mobileapp_project/master/: MasterActivity.kt  MasterViewModel.kt
app/src/main/java/com/example/mobileapp_project/models/: ChannelConf.kt  SetupManager.kt  TriggerDirection.kt
app/src/main/java/com/example/mobileapp_project/sensorHandler/: SensorItemCard.kt  SensorManagerHelper.kt
app/src/main/java/com/example/mobileapp_project/slave/: AppSensorManager.kt  SlaveActivity.kt  SlaveViewModel.kt
app/src/main/java/com/example/mobileapp_project/ui/component/: BluetoothPermission.kt
app/src/main/java/com/example/mobileapp_project/ui/screens/: BluetoothConnectionScreen.kt  BluetoothServerScreen.kt  MasterScreen.kt  ModeSelectionScreen.kt  SlaveScreen.kt
app/src/main/java/com/example/mobileapp_project/ui/theme/: Color.kt  MainScreen.kt  MasterScreen.kt  Shape.kt  SlaveScreen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth_settings.xml  activity_main.xml  activity_sensor_detail.xml  item_sensor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobileapp_project/: BluetoothHelperUnitTest.java  BluetoothHelperUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
